:root {
    --clr-primary: #21AAE2;
    --clr-secondary: #E02386;
    --clr-white: #ffffff;
    --clr-black: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');



/* HERO */

.hero {
    grid-column: 1/12;
    display: grid;
    grid-template-columns: subgrid;
    padding-left: 0;
}

.hero>img {
    grid-column: 1/6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}



.hero-text {
    grid-column: 7/12;
}

.hero-text>p {
    margin-bottom: 2rem;
}



/* NEWS --> style.css*/

.news {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}


/* TRIPS  */

.trips {
    grid-column: 2/13;
    background-color: #E02386;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: grid;
    grid-template-columns: subgrid;
}

.trips>h2,
.trip-cards {
    grid-column: 3/11;
}

.trips>a {
    grid-column: 8/11;
    text-align: center;

}

.trips>h2 {
    text-align: right;
}

.trip-cards {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.trip-card {
    background-color: var(--clr-white);
    width: 240px;
    border-radius: 10px;
    margin-left: 1rem;
    margin-bottom: 1rem
}

.trip-card:first-of-type {
    margin-left: 0;
}

.trip-card>img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.tc-content {
    padding: 1.25rem;
}

.tc-text {
    margin-bottom: 2rem;
}

.map {
    width: inherit;
}


@media screen and (max-width: 1000px) {
    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero>img {
        height: 300px;
        width: 80%;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    .hero-text {
        padding: 0 1.5rem;
    }

    .news,
    .trips {
        display: flex;
        flex-direction: column;
    }



    .news-card {
        width: 100%;
        margin-right: 0;
    }

    .trips h2 {
        text-align: start;
    }

    .trip-cards {
        justify-content: space-between;

    }

    .trip-card {
        width: 44vw;
        margin: 0;
        margin-bottom: 1rem;
    }

    .footer-links {
        margin-left: 0;
        margin-right: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .news-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .nc-square {
        height: 75px;
        width: 75px;
        margin-right: 1rem;
    }

    .nc-title {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .trip-card {
        width: 90vw;
    }

}