:root {
    --clr-primary: #21AAE2;
    --clr-secondary: #E02386;
    --clr-white: #ffffff;
    --clr-black: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');



/* HERO */

.hero {
    grid-column: 1/12;
    display: grid;
    grid-template-columns: subgrid;
    padding-left: 0;
}

.hero>img {
    grid-column: 1/6;
}

.hero-text {
    grid-column: 7/12;
}



/* NEWS --> style.css*/

.news {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.trips {
    grid-column: 2/13;
    background-color: #E02386;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: grid;
    grid-template-columns: subgrid;
}

.trips>h2,
.trip-cards {
    grid-column: 3/11;
}

.trips>a {
    grid-column: 6/8;
    text-align: center;

}

.trips>h2 {
    text-align: right;
}

.trip-cards {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.trip-card {
    background-color: var(--clr-white);
    width: 270px;
    border-radius: 10px;
    margin-right: 2rem;
    margin-bottom: 2rem
}

.trip-card>img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.tc-content {
    padding: 1rem 2rem 3rem 2rem;
}

.tc-text {
    margin-bottom: 2rem;
}

.map {
    width: inherit;
}